<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="soash">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Requested Payments</title>

  {% load static %}
  <link rel="stylesheet" href="{% static 'common.css' %}">
  <link rel="stylesheet" href="{% static 'payment/style.css' %}">
  
  <style>
    .form {
      width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    label {
      display: block;
      margin-bottom: 8px;
    }
    
    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    .form a {
      color: #007bff;
      text-decoration: none;
      display: block;
      margin-top: 10px;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    .input-group {
      display: flex;
      align-items: center;
      background-color: #f5f5f5; 
      border-radius: 5px;
      margin-bottom: 16px;
    }
    
    .input-group .input-group-text {
      margin: 0px 10px;
      font-weight: bold; 
    }
    
    .input-group .input-group-box {
      margin-bottom: 0px;
    }
  </style>
</head>
<body>

  <ul>
    <li><a class="active" href="{% url 'home' %}">Bw eTrail</a></li>
    <li><a href="{% url 'home' %}">Home</a></li>

    {% if user.is_authenticated %}
        <li><a href="{% url 'signout' %}">Sign Out</a></li>
    {% else %}
        <li><a href="{% url 'signup' %}">Sign Up</a></li>
        <li><a href="{% url 'signin' %}">Sign In</a></li>
    {% endif %}

    {% if user.is_authenticated %}
      <li>
        <a href="{% url 'profile' user.username %}">Profile</a>       
      </li>
    {% endif %}
    {% if user.is_staff %}
      <li>
        <a href="{% url 'admintools' %}">Admin</a>
      </li>
    {% endif %}
    <li><a href="{% url 'contact' %}">Contact</a></li>
    <li><a href="{% url 'about' %}">About</a></li>
    <li><a href="{% url 'policy' %}">Policy</a></li>
</ul>
  <h1>Requested Payments</h1>
  <div class="table-container">
  <table style="white-space: wrap;">
    <thead>
      <tr>
        <th>Invoice</th>
        <th>Reseller</th>
        <th>Reseller bKash</th>
        <th>Profit</th>
        <th>Requested Date</th>
        <th>Button</th>
      </tr>
    </thead>
      {% if requested_payments %}
    <tbody>
      {% for payment in requested_payments %}
        <tr>
          <td>{{ payment.invoice_number }}</td>
          <td><a href="/accounts/{{ payment.user }}/">{{ payment.user }}</a></td>
          <td>+88{{ payment.user.phone }}</a></td>
          <td>{{ payment.total_profit }}</td>
          <td>{{ payment.requested_date }}</td>
          <td>
            <form action="{% url 'pay' requested_payment_id=payment.id %}" method="post">{% csrf_token %}

              <input type="hidden" name="payment_id" value="{{ payment.id }}">
              <div class="input-group">
                <span class="input-group-text">+88</span>
                <input type="text" name="phone_number" class="input-group-box" placeholder="bKash Number" maxlength="11" pattern="\d{11}" required>
              </div>
              <input type="number" name="amount" placeholder="Amount" min=0 required>
              <input type="text" name="reference" placeholder="Reference" maxlength="20">
              <input type="text" name="trxid" placeholder="TrxID" maxlength="20">
              

              <button type="submit">Pay</button>
            </form>
          </td>
        </tr>
      {% endfor %}
    </tbody>
      {% endif %}
  </table></div>

  <footer>
    <span>&copy; 2024 | <a href="https://soash.github.io">Soash</a></span>
  </footer>

</body>
</html>


